:root {
    --color-primario: #7cdaf9;
    --color-primario-claro: #b6ffff;
    --color-secundario: #3D3D29;
    --color-secundario-2:#fa8fb1;
    --color-fondo: #f5f5f5;
    --color-texto: #3D3D29;
    --color-boton:#00aae4;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

.portfolio {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.tags {
    margin-top: 10px;
}

.tags span {
    display: inline-block;
    background-color: var(--color-primario);
    color: white;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.project {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.video-wrapper {
    flex: 1 1 50%;
    text-align: center;
    margin-bottom: 20px;
}

video {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-description {
    display: sticky;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-description p {
    margin: max-content;
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-boton);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: lighter;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.contact-button i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.contact-button:hover {
    background-color: var(--color-boton); 
}

.technologies {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}
.technologies h3 {
    background-color: var(--color-primario-claro);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
}
.technologies, .project-links {
    margin-bottom: 30px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.technologies h2, .project-links h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.technologies p, .project-links ul {
    font-size: 1rem;
    color: var(--color-secundario);
}

.project-links ul {
    list-style-type: none;
    padding: 0;
}

.project-links ul li {
    display: inline-block;
    margin-right: 15px;
}

.project-links ul li a {
    text-decoration: none;
    color: var(--color-primario);
    font-weight: bold;
    font-size: 1rem;
    background-color: var(--color-secundario-2);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
    display: inline-block;
}

.project-links ul li a:hover {
    color: var(--color-boton);
}

.projects {
    text-align: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-gap: 10px;
    grid-template-areas:
        "img1 img2 img3"
}

.projects img {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.presentation__cta{
    background-color: var(--color-secundario-2);
    padding: 12px 12px;
    border-radius: 10px;
    margin: 1px;
}
aside {
    display: none;
    padding: 1rem;
}

.project-description-aside {
    flex: 1 1 45%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-description-aside p {
    margin: max-content;
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
}
.presentation__cta_aside {
    background-color: var(--color-secundario-2);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 2px;
}

@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 70% 30%;
    } 
    .project {
        flex-direction: row;
        align-items: flex-start;
    }

    .project-description {
        display: none; 
    }

    aside {
        display: block; 
    }

    .project-description-aside {
        position: sticky;
        top: 16px;
    }
}